# NopCommerce-SeleniumCucumberJava

./: pom.xml
Configuration/: config.properties
Features/: TC-01-NopCommerce-LogIn.feature  TC-02-NopCommerce-Customers.feature  TC-03-NopCommerce-Products.feature
src/test/java/dataProvider/: ConfigFileReader.java
src/test/java/pageObjects/: addNewCustomerPage.java  customersPage.java  editCustomerPage.java  logInPage.java  menuBar.java  productsPage.java
src/test/java/stepDefinitions/: BaseClass.java  steps.java
src/test/java/testRunner/: testRun.java
src/test/java/utilities/: locators.java  takeScreenshot.java  waitHelper.java
