#Base URL
baseURL = https://admin-demo.nopcommerce.com/login?ReturnUrl=%2Fadmin%2F
#Valid LogIn Data
validEmail = admin@yourstore.com
validPSW = admin
#Invalid LogIn Data
invalidEmail = admin1234@yourstore.com
invalidPSW = admin1234
